{"version":1,"strings":[
{"hash":127367093,"name":"tformmain.caption","sourcebytes":[84,114,105,109,85,73,32,84,111,111,108,32,118,48,46,57,53],"value":"TrimUI Tool v0.95"},
{"hash":142165976,"name":"tformmain.ckforcepng.caption","sourcebytes":[234,176,149,236,160,156,32,112,110,103,32,235,179,128,237,153,152],"value":"\uAC15\uC81C png \uBCC0\uD658"},
{"hash":38331112,"name":"tformmain.label1.caption","sourcebytes":[234,184,176,236,164,128,236,156,132,236,185,152],"value":"\uAE30\uC900\uC704\uCE58"},
{"hash":12558,"name":"tformmain.btopen.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":60579,"name":"tformmain.btrefresh.caption","sourcebytes":[226,159,179],"value":"\u27F3"},
{"hash":172119648,"name":"tformmain.label2.caption","sourcebytes":[236,151,144,235,174,172,235,160,136,236,157,180,237,132,176],"value":"\uC5D0\uBBAC\uB808\uC774\uD130"},
{"hash":157693556,"name":"tformmain.label3.caption","sourcebytes":[236,138,164,237,129,172,235,158,169,234,178,128,236,131,137,236,150,180],"value":"\uC2A4\uD06C\uB7A9\uAC80\uC0C9\uC5B4"},
{"hash":147718036,"name":"tformmain.edsearch.hint","sourcebytes":[236,138,164,237,129,172,235,158,152,237,149,145,32,236,139,156,32,237,149,180,235,139,185,32,237,130,164,236,155,140,235,147,156,235,165,188,32,237,134,181,237,149,180,32,234,178,128,236,131,137,237,149,169,235,139,136,235,139,164],"value":"\uC2A4\uD06C\uB798\uD551 \uC2DC \uD574\uB2F9 \uD0A4\uC6CC\uB4DC\uB97C \uD1B5\uD574 \uAC80\uC0C9\uD569\uB2C8\uB2E4"},
{"hash":33,"name":"tformmain.btautodetect.caption","sourcebytes":[33],"value":"!"},
{"hash":170279908,"name":"tformmain.groupbox1.caption","sourcebytes":[236,131,129,236,132,184,236,160,149,235,179,180],"value":"\uC0C1\uC138\uC815\uBCF4"},
{"hash":124380292,"name":"tformmain.label4.caption","sourcebytes":[235,160,136,236,157,180,235,184,148],"value":"\uB808\uC774\uBE14"},
{"hash":257162828,"name":"tformmain.label5.caption","sourcebytes":[235,161,172,32,234,178,189,235,161,156],"value":"\uB86C \uACBD\uB85C"},
{"hash":166249404,"name":"tformmain.label6.caption","sourcebytes":[236,157,180,235,175,184,236,167,128,32,234,178,189,235,161,156],"value":"\uC774\uBBF8\uC9C0 \uACBD\uB85C"},
{"hash":262899493,"name":"tformmain.ckshortname.caption","sourcebytes":[235,161,172,32,235,139,168,236,182,149,237,140,140,236,157,188,235,170,133],"value":"\uB86C \uB2E8\uCD95\uD30C\uC77C\uBA85"},
{"hash":92095984,"name":"tformmain.ckhidebios.caption","sourcebytes":[235,176,148,236,157,180,236,152,164,236,138,164,236,136,168,234,184,176,234,184,176],"value":"\uBC14\uC774\uC624\uC2A4\uC228\uAE30\uAE30"},
{"hash":165302733,"name":"tformmain.label7.caption","sourcebytes":[237,153,149,236,158,165,236,158,144,32,235,170,169,235,161,157],"value":"\uD655\uC7A5\uC790 \uBAA9\uB85D"},
{"hash":138163828,"name":"tformmain.label8.caption","sourcebytes":[103,97,109,101,108,105,115,116],"value":"gamelist"},
{"hash":203479177,"name":"tformmain.ckuseswap.caption","sourcebytes":[236,138,164,236,153,145,32,236,130,172,236,154,169],"value":"\uC2A4\uC651 \uC0AC\uC6A9"},
{"hash":57271176,"name":"tformmain.label9.caption","sourcebytes":[236,149,132,236,157,180,236,189,152],"value":"\uC544\uC774\uCF58"},
{"hash":191488036,"name":"tformmain.listview.columns[0].caption","sourcebytes":[235,161,172,236,157,180,235,166,132],"value":"\uB86C\uC774\uB984"},
{"hash":166249404,"name":"tformmain.listview.columns[1].caption","sourcebytes":[236,157,180,235,175,184,236,167,128,32,234,178,189,235,161,156],"value":"\uC774\uBBF8\uC9C0 \uACBD\uB85C"},
{"hash":102048885,"name":"tformmain.listview.columns[2].caption","sourcebytes":[235,161,172,237,140,140,236,157,188,235,170,133],"value":"\uB86C\uD30C\uC77C\uBA85"},
{"hash":190730348,"name":"tformmain.listview.columns[3].caption","sourcebytes":[235,161,172,234,178,189,235,161,156],"value":"\uB86C\uACBD\uB85C"},
{"hash":47773497,"name":"tformmain.acscrape.caption","sourcebytes":[236,138,164,237,129,172,235,158,169,40,38,83,41],"value":"\uC2A4\uD06C\uB7A9(&S)"},
{"hash":130833785,"name":"tformmain.acrescrapeall.caption","sourcebytes":[235,170,168,235,145,144,32,236,138,164,237,129,172,235,158,169,40,38,65,41],"value":"\uBAA8\uB450 \uC2A4\uD06C\uB7A9(&A)"},
{"hash":256292585,"name":"tformmain.acscrapemissing.caption","sourcebytes":[235,136,132,235,157,189,32,237,149,173,235,170,169,32,236,138,164,237,129,172,235,158,169,40,38,77,41],"value":"\uB204\uB77D \uD56D\uBAA9 \uC2A4\uD06C\uB7A9(&M)"},
{"hash":193620297,"name":"tformmain.acrename.caption","sourcebytes":[236,157,180,235,166,132,32,235,176,148,234,190,184,234,184,176,40,38,82,41],"value":"\uC774\uB984 \uBC14\uAFB8\uAE30(&R)"},
{"hash":110225321,"name":"tformmain.acdelete.caption","sourcebytes":[236,130,173,236,160,156,40,38,68,41],"value":"\uC0AD\uC81C(&D)"},
{"hash":157442569,"name":"tformmain.accancelscrape.caption","sourcebytes":[236,138,164,237,129,172,235,158,169,32,236,183,168,236,134,140,40,38,67,41],"value":"\uC2A4\uD06C\uB7A9 \uCDE8\uC18C(&C)"},
{"hash":63339337,"name":"tformmain.acchangeimage.caption","sourcebytes":[236,157,180,235,175,184,236,167,128,32,235,179,128,234,178,189,40,38,73,41],"value":"\uC774\uBBF8\uC9C0 \uBCC0\uACBD(&I)"},
{"hash":117446921,"name":"tformmain.acopenimagepos.caption","sourcebytes":[236,157,180,235,175,184,236,167,128,32,236,156,132,236,185,152,32,236,151,180,234,184,176,40,38,79,41],"value":"\uC774\uBBF8\uC9C0 \uC704\uCE58 \uC5F4\uAE30(&O)"},
{"hash":206219113,"name":"tformmain.acsaveemuinfo.caption","sourcebytes":[236,131,129,236,132,184,236,160,149,235,179,180,32,236,160,128,236,158,165,40,38,86,41],"value":"\uC0C1\uC138\uC815\uBCF4 \uC800\uC7A5(&V)"},
{"hash":180065969,"name":"tformmain.acbuildgamelist.caption","sourcebytes":[38,71,97,109,101,108,105,115,116,46,120,109,108,32,236,131,157,236,132,177],"value":"&Gamelist.xml \uC0DD\uC131"},
{"hash":194694696,"name":"tformmain.acrefresh.caption","sourcebytes":[236,131,136,235,161,156,32,234,179,160,236,185,168],"value":"\uC0C8\uB85C \uACE0\uCE68"},
{"hash":230869853,"name":"tformmain.acdetectbasepath.caption","sourcebytes":[234,184,176,236,164,128,236,156,132,236,185,152,32,236,158,144,235,143,153,236,157,184,236,139,157],"value":"\uAE30\uC900\uC704\uCE58 \uC790\uB3D9\uC778\uC2DD"},
{"hash":200088752,"name":"tformmain.acopenbasepath.caption","sourcebytes":[234,184,176,236,164,128,236,156,132,236,185,152,32,236,151,180,234,184,176],"value":"\uAE30\uC900\uC704\uCE58 \uC5F4\uAE30"},
{"hash":95535337,"name":"tformmain.acexit.caption","sourcebytes":[236,162,133,235,163,140,40,38,88,41],"value":"\uC885\uB8CC(&X)"},
{"hash":56861833,"name":"tformmain.acgeneratecache.caption","sourcebytes":[236,186,144,236,139,156,32,236,158,172,236,131,157,236,132,177,40,38,67,41],"value":"\uCE90\uC2DC \uC7AC\uC0DD\uC131(&C)"},
{"hash":251678745,"name":"tformmain.acabout.caption","sourcebytes":[84,114,105,109,85,73,32,236,160,149,235,179,180,40,38,65,41],"value":"TrimUI \uC815\uBCF4(&A)"},
{"hash":4795369,"name":"tformmain.acaddrom.caption","sourcebytes":[235,161,172,236,182,148,234,176,128,40,38,78,41],"value":"\uB86C\uCD94\uAC00(&N)"},
{"hash":40479625,"name":"tformmain.acmkdir.caption","sourcebytes":[237,143,180,235,141,148,32,236,131,157,236,132,177,40,38,70,41],"value":"\uD3F4\uB354 \uC0DD\uC131(&F)"},
{"hash":182497170,"name":"tformmain.acgithub.caption","sourcebytes":[38,71,105,116,104,117,98],"value":"&Github"},
{"hash":306025,"name":"tformmain.acrmdir.caption","sourcebytes":[237,143,180,235,141,148,32,236,130,173,236,160,156,40,38,68,41],"value":"\uD3F4\uB354 \uC0AD\uC81C(&D)"},
{"hash":73351257,"name":"tformmain.acscanext.caption","sourcebytes":[237,153,149,236,158,165,236,158,144,32,236,138,164,236,186,148,40,38,69,41],"value":"\uD655\uC7A5\uC790 \uC2A4\uCE94(&E)"},
{"hash":98291049,"name":"tformmain.acscrapetotal.caption","sourcebytes":[236,160,132,236,178,180,32,236,151,144,235,174,172,235,160,136,236,157,180,237,132,176,32,236,138,164,237,129,172,235,158,169,40,38,84,41],"value":"\uC804\uCCB4 \uC5D0\uBBAC\uB808\uC774\uD130 \uC2A4\uD06C\uB7A9(&T)"},
{"hash":109170489,"name":"tformmain.menuitem4.caption","sourcebytes":[237,140,140,236,157,188,40,38,70,41],"value":"\uD30C\uC77C(&F)"},
{"hash":47773497,"name":"tformmain.menuitem9.caption","sourcebytes":[236,138,164,237,129,172,235,158,169,40,38,83,41],"value":"\uC2A4\uD06C\uB7A9(&S)"},
{"hash":49466729,"name":"tformmain.menuitem23.caption","sourcebytes":[236,150,184,236,150,180,40,76,97,110,103,117,97,103,101,41],"value":"\uC5B8\uC5B4(Language)"},
{"hash":86404281,"name":"tformmain.mnlangkor.caption","sourcebytes":[237,149,156,234,181,173,236,150,180,40,38,75,111,114,101,97,110,41],"value":"\uD55C\uAD6D\uC5B4(&Korean)"},
{"hash":1279,"name":"tformmain.mnlangkor.hint","sourcebytes":[75,79],"value":"KO"},
{"hash":205420121,"name":"tformmain.mnlangeng.caption","sourcebytes":[38,69,110,103,108,105,115,104,40,236,152,129,236,150,180,41],"value":"&English(\uC601\uC5B4)"},
{"hash":1182,"name":"tformmain.mnlangeng.hint","sourcebytes":[69,78],"value":"EN"},
{"hash":42060169,"name":"tformmain.menuitem5.caption","sourcebytes":[235,143,132,236,155,128,235,167,144,40,38,72,41],"value":"\uB3C4\uC6C0\uB9D0(&H)"},
{"hash":26682457,"name":"tformmain.menuitem20.caption","sourcebytes":[84,114,105,109,85,73,32,84,111,111,108,32,236,160,149,235,179,180,40,38,65,41],"value":"TrimUI Tool \uC815\uBCF4(&A)"}
]}
